CONNECTION="Endpoint=sb://fb0001.servicebus.windows.net/;SharedAccessKeyName=sendndrecive;SharedAccessKey=vZGi4z0mKuwY/70j1YaEmVGHoLV8uSyIc+ASbM6ikQk="
QUEUE_NAME="queue"


TOPIC_CONNECTION="Endpoint=sb://fb0001.servicebus.windows.net/;SharedAccessKeyName=sendandrecive;SharedAccessKey=gqkPQH08pr2dORuYeaRhULDkXI8Abvsqc+ASbLZMetM=;EntityPath=topic"
TOPIC_NAME = 'topic'
SUBSCRIPTION_NAME="subsciption"
